1)op :will be in increment order
public class Main
{
    public static void selectionSort(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            int small=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[small]<arr[j]){//change order here
                    small=j;
                }
            
            int swap=arr[small];
            arr[small]=arr[j];
            arr[j]=swap;
        }
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
    int arr[]={2,3,11,5,3};
    selectionSort(arr);
	}
}
2)class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        int small=i;
        for(int j=i+1;j<arr.length;j++){
            if(arr[small]>arr[j]){
                small=j;
                
            }
        }
        return small;
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i=0;i<arr.length-1;i++){
	        int small=select(arr,i);
	        int swap=arr[small];
	        arr[small]=arr[i];
	        arr[i]=swap;
	    }
	}
}
